# party3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/nikita/party3/: ExampleInstrumentedTest.java  Main2ActivityTest.java  MainActivityTest.java  MainActivityTestAll.java  MainActivityTestAllApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikita/party3/: Home.java  Main2Activity.java  MainActivity.java  Network.java  regclass.java
app/src/main/res/drawable/: ic_dehaze_black_24dp.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_network.xml  header.xml  layoutad.xml  reg_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nikita/party3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
